# MyFirstProject

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/selvip/employeedetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selvip/employeedetails/: AdminActivity.java  AdminEmpLogin.java  ChooseActivity.java  DetailsEditActivity.java  EmployeeDetails.java  EnterPasswordActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  SentActivity.java  UserDetailActivity.java  UserDetailEditActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_emp_login.xml  activity_choose.xml  activity_details_edit.xml  activity_enter_password.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_sent.xml  activity_user_detail.xml  activity_user_detail_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/selvip/employeedetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
